{
  "name": "api-ui-color-palette",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "start:8686": "wrangler dev --port 8686",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "prettier": "^3.5.3",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "@a_ng_d/utils-ui-color-palette": "^1.0.17",
    "@cloudflare/workers-types": "^4.20240821.1"
  }
}
